Order IDOrder DaCustomerCustomerAddress City    State   ZIP/PostCountry/SalesperRegion  Shipped Shipper Ship NamShip AddShip CitShip StaShip ZIPShip CouPayment Product CategoryUnit PriQuantityRevenue Shipping Fee
    136812/27/14      27Company 789 27thLas VegaNV         99999USA     Mariya SWest    12/29/14ShippingKaren To789 27thLas VegaNV         99999USA     Check   Beer    Beverage  $14.00      19 $266.00  $25.80
    136912/27/14      27Company 789 27thLas VegaNV         99999USA     Mariya SWest    12/29/14ShippingKaren To789 27thLas VegaNV         99999USA     Check   Dried PlDried Fr   $3.50      60 $210.00  $20.16
    137012/04/14       4Company 123 4th New YorkNY         99999USA     Andrew CEast    12/06/14ShippingChristin123 4th New YorkNY         99999USA     Credit CDried PeDried Fr  $30.00      81$2,430.0 $255.15
    137112/04/14       4Company 123 4th New YorkNY         99999USA     Andrew CEast    12/06/14ShippingChristin123 4th New YorkNY         99999USA     Credit CDried ApDried Fr  $53.00      83$4,399.0 $461.90
    137212/04/14       4Company 123 4th New YorkNY         99999USA     Andrew CEast    12/06/14ShippingChristin123 4th New YorkNY         99999USA     Credit CDried PlDried Fr   $3.50      75 $262.50  $26.25
    137312/12/14      12Company 123 12thLas VegaNV         99999USA     Mariya SWest    12/14/14ShippingJohn Edw123 12thLas VegaNV         99999USA     Credit CChai    Beverage  $18.00      97$1,746.0 $183.33
    137412/12/14      12Company 123 12thLas VegaNV         99999USA     Mariya SWest    12/14/14ShippingJohn Edw123 12thLas VegaNV         99999USA     Credit CCoffee  Beverage  $46.00      61$2,806.0 $291.82
    137512/08/14       8Company 123 8th PortlandOR         99999USA     Nancy FrNorth   12/10/14ShippingElizabet123 8th PortlandOR         99999USA     Credit CChocolatBaked Go   $9.20      28 $257.60  $24.47
    137612/04/14       4Company 123 4th New YorkNY         99999USA     Andrew CEast    12/06/14ShippingChristin123 4th New YorkNY         99999USA     Check   ChocolatBaked Go   $9.20      97 $892.40  $93.70
    137712/29/14      29Company 789 29thDenver  CO         99999USA     Jan KotaWest    12/31/14ShippingSoo Jung789 29thDenver  CO         99999USA     Check   ChocolatCandy     $12.75      23 $293.25  $29.33
    137812/03/14       3Company 123 3rd Los AngeCA         99999USA     Mariya SWest    12/05/14ShippingThomas A123 3rd Los AngeCA         99999USA     Cash    Clam ChoSoups      $9.65      89 $858.85  $81.59
    137912/06/14       6Company 123 6th MilwaukeWI         99999USA     Michael North   12/08/14ShippingFrancisc123 6th MilwaukeWI         99999USA     Credit CCurry SaSauces    $40.00      25$1,000.0  $96.00
    138012/28/14      28Company 789 28thMemphis TN         99999USA     Anne LarSouth   12/30/14ShippingAmritans789 28thMemphis TN         99999USA     Check   Coffee  Beverage  $46.00      19 $874.00  $89.15
    138112/08/14       8Company 123 8th PortlandOR         99999USA     Nancy FrNorth   12/10/14ShippingElizabet123 8th PortlandOR         99999USA     Check   ChocolatCandy     $12.75      36 $459.00  $45.44
    138212/10/14      10Company 123 10thChicago IL         99999USA     Laura GiEast    12/12/14ShippingRoland W123 10thChicago IL         99999USA     Credit CGreen TeBeverage   $2.99      93 $278.07  $26.42
    138312/07/14       7Company 123 7th Boise   ID         99999USA     Nancy FrNorth                   Ming-Yan123 7th Boise   ID         99999USA             Coffee  Beverage  $46.00      64$2,944.0 $279.68
    138412/10/14      10Company 123 10thChicago IL         99999USA     Laura GiEast    12/12/14ShippingRoland W123 10thChicago IL         99999USA             BoysenbeJams, Pr  $25.00      84$2,100.0 $220.50
    138512/10/14      10Company 123 10thChicago IL         99999USA     Laura GiEast    12/12/14ShippingRoland W123 10thChicago IL         99999USA             Cajun SeCondimen  $22.00      72$1,584.0 $150.48
    138612/10/14      10Company 123 10thChicago IL         99999USA     Laura GiEast    12/12/14ShippingRoland W123 10thChicago IL         99999USA             ChocolatBaked Go   $9.20      60 $552.00  $56.86
    138712/11/14      11Company 123 11thMiami   FL         99999USA     Anne LarSouth           ShippingPeter Kr123 11thMiami   FL         99999USA             Dried PlDried Fr   $3.50      67 $234.50  $22.75
    138812/11/14      11Company 123 11thMiami   FL         99999USA     Anne LarSouth           ShippingPeter Kr123 11thMiami   FL         99999USA             Green TeBeverage   $2.99      48 $143.52  $13.63
    138912/01/14       1Company 123 1st Seattle WA         99999USA     Nancy FrNorth                   Anna Bed123 1st Seattle WA         99999USA             Chai    Beverage  $18.00      64$1,152.0 $118.66
    139012/01/14       1Company 123 1st Seattle WA         99999USA     Nancy FrNorth                   Anna Bed123 1st Seattle WA         99999USA             Coffee  Beverage  $46.00      82$3,772.0 $392.29
    139112/01/14       1Company 123 1st Seattle WA         99999USA     Nancy FrNorth                   Anna Bed123 1st Seattle WA         99999USA             Green TeBeverage   $2.99      17  $50.83   $5.13
    139212/28/14      28Company 789 28thMemphis TN         99999USA     Anne LarSouth   12/30/14ShippingAmritans789 28thMemphis TN         99999USA     Credit CClam ChoSoups      $9.65      38 $366.70  $36.67
    139312/28/14      28Company 789 28thMemphis TN         99999USA     Anne LarSouth   12/30/14ShippingAmritans789 28thMemphis TN         99999USA     Credit CCrab MeaCanned M  $18.40      25 $460.00  $45.54
    139412/09/14       9Company 123 9th Salt LakUT         99999USA     Robert ZWest    12/11/14ShippingSven Mor123 9th Salt LakUT         99999USA     Check   Ravioli Pasta     $19.50      85$1,657.5 $165.75
    139512/09/14       9Company 123 9th Salt LakUT         99999USA     Robert ZWest    12/11/14ShippingSven Mor123 9th Salt LakUT         99999USA     Check   MozzarelDairy Pr  $34.80      18 $626.40  $61.39
    139612/06/14       6Company 123 6th MilwaukeWI         99999USA     Michael North   12/08/14ShippingFrancisc123 6th MilwaukeWI         99999USA     Credit CBeer    Beverage  $14.00      85$1,190.0 $115.43
    139712/08/14       8Company 123 8th PortlandOR         99999USA     Nancy FrNorth   12/10/14ShippingElizabet123 8th PortlandOR         99999USA     Check   Curry SaSauces    $40.00      82$3,280.0 $318.16
    139812/08/14       8Company 123 8th PortlandOR         99999USA     Nancy FrNorth   12/10/14ShippingElizabet123 8th PortlandOR         99999USA     Check   ChocolatBaked Go   $9.20      47 $432.40  $41.51
    139912/25/14      25Company 789 25thChicago IL         99999USA     Laura GiEast    12/27/14ShippingJohn Rod789 25thChicago IL         99999USA     Cash    Scones  Baked Go  $10.00      99 $990.00  $99.00
    140012/26/14      26Company 789 26thMiami   FL         99999USA     Anne LarSouth   12/28/14ShippingRun Liu 789 26thMiami   FL         99999USA     Credit COlive OiOil       $21.35      49$1,046.1 $106.71
    140112/26/14      26Company 789 26thMiami   FL         99999USA     Anne LarSouth   12/28/14ShippingRun Liu 789 26thMiami   FL         99999USA     Credit CClam ChoSoups      $9.65      72 $694.80  $72.95
    140212/26/14      26Company 789 26thMiami   FL         99999USA     Anne LarSouth   12/28/14ShippingRun Liu 789 26thMiami   FL         99999USA     Credit CCrab MeaCanned M  $18.40      99$1,821.6 $191.27
    140312/29/14      29Company 789 29thDenver  CO         99999USA     Jan KotaWest    12/31/14ShippingSoo Jung789 29thDenver  CO         99999USA     Check   Beer    Beverage  $14.00      10 $140.00  $13.86
    140412/06/14       6Company 123 6th MilwaukeWI         99999USA     Michael North   12/08/14ShippingFrancisc123 6th MilwaukeWI         99999USA     Check   ChocolatCandy     $12.75     100$1,275.0 $122.40
    140512/27/14      27Company 789 27thLas VegaNV         99999USA     Mariya SWest    12/29/14ShippingKaren To789 27thLas VegaNV         99999USA     Check                                      $0.00  $27.00
    140612/04/14       4Company 123 4th New YorkNY         99999USA     Andrew CEast    12/06/14ShippingChristin123 4th New YorkNY         99999USA     Credit CMarmaladJams, Pr  $81.00      62$1,377.0 $117.94
    140712/04/14       4Company 123 4th New YorkNY         99999USA     Andrew CEast    12/06/14ShippingChristin123 4th New YorkNY         99999USA     Credit CLong GraGrains     $7.00      91 $196.00  $13.72
    140812/12/14      12Company 123 12thLas VegaNV         99999USA     Mariya SWest    12/14/14ShippingJohn Edw123 12thLas VegaNV         99999USA     Credit Card                                $0.00   $8.00
    140912/08/14       8Company 123 8th PortlandOR         99999USA     Nancy FrNorth   12/10/14ShippingElizabet123 8th PortlandOR         99999USA     Credit CMozzarelDairy Pr  $34.80      29$2,923.2 $300.85
    141012/04/14       4Company 123 4th New YorkNY         99999USA     Andrew CEast    12/06/14ShippingChristin123 4th New YorkNY         99999USA     Check                                      $0.00   $9.00
    141112/29/14      29Company 789 29thDenver  CO         99999USA     Jan KotaWest    12/31/14ShippingSoo Jung789 29thDenver  CO         99999USA     Check                                      $0.00  $23.00
    141212/03/14       3Company 123 3rd Los AngeCA         99999USA     Mariya SWest    12/05/14ShippingThomas A123 3rd Los AngeCA         99999USA     Cash    Syrup   Condimen  $10.00      49 $280.00  $90.25
    141312/03/14       3Company 123 3rd Los AngeCA         99999USA     Mariya SWest    12/05/14ShippingThomas A123 3rd Los AngeCA         99999USA     Cash    Curry SaSauces    $40.00      29 $480.00 $239.12
    141412/06/14       6Company 123 6th MilwaukeWI         99999USA     Michael North   12/08/14ShippingFrancisc123 6th MilwaukeWI         99999USA     Credit Card                                $0.00  $31.00
    141512/28/14      28Company 789 28thMemphis TN         99999USA     Anne LarSouth   12/30/14ShippingAmritans789 28thMemphis TN         99999USA     Check                                      $0.00  $20.00
    141612/08/14       8Company 123 8th PortlandOR         99999USA     Nancy FrNorth   12/10/14ShippingElizabet123 8th PortlandOR         99999USA     Check                                      $0.00  $34.00
    141712/10/14      10Company 123 10thChicago IL         99999USA     Laura GiEast    12/12/14ShippingRoland W123 10thChicago IL         99999USA     Credit CAlmonds Dried Fr  $10.00      81 $450.00  $62.83
    141812/07/14       7Company 123 7th Boise   ID         99999USA     Nancy FrNorth                   Ming-Yan123 7th Boise   ID         99999USA                                                $0.00  $33.00
    141912/10/14      10Company 123 10thChicago IL         99999USA     Laura GiEast            ShippingRoland W123 10thChicago IL         99999USA             Dried PlDried Fr   $3.50      96 $301.00  $21.32
    142012/11/14      11Company 123 11thMiami   FL         99999USA     Anne LarSouth           ShippingPeter Kr123 11thMiami   FL         99999USA             Curry SaSauces    $40.00      81$3,080.0 $378.00
    142112/01/14       1Company 123 1st Seattle WA         99999USA     Nancy FrNorth           ShippingAnna Bed123 1st Seattle WA         99999USA             Crab MeaCanned M  $18.40      88 $680.80 $148.14
    142212/28/14      28Company 789 28thMemphis TN         99999USA     Anne LarSouth   12/30/14ShippingAmritans789 28thMemphis TN         99999USA     Credit CCoffee  Beverage  $46.00      92$1,794.0 $365.15
    142312/09/14       9Company 123 9th Salt LakUT         99999USA     Robert ZWest    12/11/14ShippingSven Mor123 9th Salt LakUT         99999USA     Check   Clam ChoSoups      $9.65      34 $530.75  $68.58
    142412/06/14       6Company 123 6th MilwaukeWI         99999USA     Michael North   12/08/14ShippingFrancisc123 6th MilwaukeWI         99999USA     Credit CChocolatCandy     $12.75      41$1,096.5  $43.78
    142512/08/14       8Company 123 8th PortlandOR         99999USA     Nancy FrNorth   12/10/14ShippingElizabet123 8th PortlandOR         99999USA     Check   ChocolatCandy     $12.75      67$1,185.7  $82.88
    142612/25/14      25Company 789 25thChicago IL         99999USA     Laura GiEast    12/27/14ShippingJohn Rod789 25thChicago IL         99999USA     Cash    Cajun SeCondimen  $22.00      74$1,166.0  $84.48
    142712/26/14      26Company 789 26thMiami   FL         99999USA     Anne LarSouth   12/28/14ShippingRun Liu 789 26thMiami   FL         99999USA     Credit CBoysenbeJams, Pr  $25.00      24$1,550.0 $164.15
    142812/29/14      29Company 789 29thDenver  CO         99999USA     Jan KotaWest    12/31/14ShippingSoo Jung789 29thDenver  CO         99999USA     Check   Fruit CoFruit &   $39.00      41 $546.00 $193.01
    142912/06/14       6Company 123 6th MilwaukeWI         99999USA     Michael North   12/08/14ShippingFrancisc123 6th MilwaukeWI         99999USA     Check   Dried PeDried Fr  $30.00      12$2,190.0 $200.85
    143012/06/14       6Company 123 6th MilwaukeWI         99999USA     Michael North   12/08/14ShippingFrancisc123 6th MilwaukeWI         99999USA     Check   Dried ApDried Fr  $53.00      68$3,763.0 $225.62
    143112/04/14       4Company 123 4th New YorkNY         99999USA     Andrew CEast                    Christin123 4th New YorkNY         99999USA             Gnocchi Pasta     $38.00      33$2,812.0 $175.03
    143212/03/14       3Company 123 3rd Los AngeCA         99999USA     Mariya SWest                    Thomas A123 3rd Los AngeCA         99999USA             Green TeBeverage   $2.99      12 $296.01  $17.04
